# CQRSPartners

./: CQRS.sln
API.CQRS/: API.CQRS.csproj  API.CQRS.http  Program.cs  WeatherForecast.cs  appsettings.json
API.CQRS/Controllers/: EstoqueController.cs  ProdutoController.cs  WeatherForecastController.cs
API.CQRS/Filters/: ExceptionFilter.cs
API.CQRS/Properties/: launchSettings.json
Application.CQRS/: Application.CQRS.csproj
Application.CQRS/DepencyInjection/: DependecyInjection.cs
Application.CQRS/EstoqueCases/: EstoqueCommandBase.cs  EstoqueCreateCommand.cs  EstoqueCreateCommandValidator.cs  EstoqueCreatedNotification.cs  EstoqueGetQuery.cs  EstoqueUpdateCommand.cs
Application.CQRS/ProdutosCases/: CreateProdutoResponse.cs  ProdutoCreateCommandValidator.cs
Application.CQRS/Validations/: EntityCreatedNotification.cs  ProdutoCreateCommand.cs  ProdutoCreateCommandValidator.cs  ValidationBehaviour.cs
Domain.CQRS/Entities/: Estoque.cs  Movimento.cs  Produto.cs
Domain.CQRS/Enums/: EnumTipoMovimento.cs
Domain.CQRS/Interfaces/: IEstoqueDapperRepository.cs  IEstoqueRepository.cs  IGenericRepository.cs  IProdutoDapperRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
Domain.CQRS/Validation/: DomainValidation .cs  DomainValidation.cs
Infra.CQRS/: Infra.Data.CQRS.csproj  Infra.DataCQRS.csproj
Infra.CQRS/Contexto/: ContextoDB.cs
Infra.CQRS/EntityConfiguration/: EstoqueConfiguration.cs  ProdutoConfiguration.cs
Infra.CQRS/Migrations/: 20240622200748_INICIAL.Designer.cs  20240622200748_INICIAL.cs  20240627150725_init01.Designer.cs  20240627150725_init01.cs  20240702014856_init01.Designer.cs  20240702014856_init01.cs  20240703191602_int.Designer.cs  20240703191602_int.cs  ContextoDBModelSnapshot.cs
Infra.CQRS/Repositories/: EstoqueDapperRepository.cs  (+6 more)
Infra.crossCurting/: Infra.CrossCutting.CQRS.csproj  InfraCrossCutting.CQRS.csproj
Infra.crossCurting/DependencyInjection/: DependencyInjection.cs
Test/: EstoqueTest.cs  ProdutoTest.cs  Test.csproj  TestProdutos.cs
Test.CQRS/: UnitTestProduto.cs
(+11 files in other folders)
