<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.CQRS\Application.CQRS.csproj" />
    <ProjectReference Include="..\Domain.CQRS\Domain.CQRS.csproj" />
    <ProjectReference Include="..\Infra.CQRS\Infra.Data.CQRS.csproj" />
    <ProjectReference Include="..\Test.CQRS\Test.CQRS.csproj" />
  </ItemGroup>

</Project>
